# TrabajoClaseXamarin

./: TrabajoClaseXamarin.sln
TrabajoClaseXamarin/TrabajoClaseXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrabajoClaseXamarin.csproj
TrabajoClaseXamarin/TrabajoClaseXamarin.Android/: MainActivity.cs  TrabajoClaseXamarin.Android.csproj
TrabajoClaseXamarin/TrabajoClaseXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrabajoClaseXamarin/TrabajoClaseXamarin.Android/Resources/: Resource.designer.cs
TrabajoClaseXamarin/TrabajoClaseXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrabajoClaseXamarin.iOS.csproj
TrabajoClaseXamarin/TrabajoClaseXamarin.iOS/Assets.xcassets/Images.imageset/: Contents.json
TrabajoClaseXamarin/TrabajoClaseXamarin.iOS/Assets.xcassets/Images1.imageset/: Contents.json
TrabajoClaseXamarin/TrabajoClaseXamarin.iOS/Assets.xcassets/Images2.imageset/: Contents.json
TrabajoClaseXamarin/TrabajoClaseXamarin.iOS/Properties/: AssemblyInfo.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/Helpers/: ChatTemplateSelector.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/ModelViews/: HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/Models/: DoctorModel.cs  GeocodeModel.cs  LocationModel.cs  MediaFileModel.cs  MenuModel.cs  MessageModel.cs  PostModel.cs  ResponseDoctorModel.cs  ResponseModel.cs  ResponsePostModel.cs  UserModel.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/Views/: ChatView.xaml  ChatView.xaml.cs  DoctorDetailView.xaml  DoctorDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/Views/Cells/: IncomingPictureViewCell.xaml  IncomingPictureViewCell.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingPictureViewCell.xaml  OutgoingPictureViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
TrabajoClaseXamarin/TrabajoClaseXamarin/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
